# MONGODB_URL = mongodb+srv://techsprit:Sivajaya%4079@cluster0.qkv1u3r.mongodb.net/Meta?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://siva:uXQ807aBZ0OYXk5C@cluster0.btpnd.mongodb.net/
PORT= 3000
CLIENT_URL = http://localhost:5200

ACCESS_TOKEN_SECRET = fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
REFRESH_TOKEN_SECRET = fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
ACTIVATION_TOKEN_SECRET = fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb

MAILING_SERVICE_CLIENT_ID = 617603632893-51mpu63eeeqo4sfbotccs6ue1tagu5vq.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04HqkzBOkkp4aCgYIARAAGAQSNwF-L9IreUMAb2Q26Zd06BZMnz_GlmvTUOLk1o02eWOmcrNMs1v1r2BQ34H3KUE17dQb67bsKTI
SENDER_EMAIL_ADDRESS = techsprit1@gmail.com

CLOUD_NAME 
CLOUD_API_KEY 
CLOUD_API_SECRET 


GOOGLE_SECRET 
FACEBOOK_SECRET 
